src/plugins/ess/common/schema.graphql

type Query {
  form: Form!
  submission(id: String!): Submission
  submissionIds: [String!]!
}

type Mutation {
  newQuestion(pageId: Int!, options: QuestionInput!): Int!
  updateQuestion(options: QuestionUpdateInput!): Boolean!
  removeQuestion(id: Int!): Boolean!
  updateSettings(name: String!, value: String): Boolean! # value is actually object
}

type Form {
  title: String!
  id: String!
  pages: [Page!]!
  page(id: Int!): Page!
  pageCount: Int!
  userid: String!
  theme: String! @deprecated
  themeConfig: String! # Actually Object
  plugins: [String!]
  data: String # Actually Object
}

type Page {
  title: String!
  id: Int!
  questions: [Question!]!
}

type Question {
  type: String!
  title: String!
  description: String
  id: Int!
  value: String
  required: Boolean
  options: String # Actually Object
  config: String # Actually Object
}

input QuestionInput {
  type: String!
  title: String!
  value: String
  required: Boolean
  options: String # Actually Object
}

input QuestionUpdateInput {
  id: Int!
  type: String
  description: String # Actually Object
  title: String
  value: String
  required: Boolean
  options: String # Actually Object
  reorder: Int
  config: String # Actually Object
}

type Submission {
  id: String!
  data: String # Actually Object
  time: String!
  formid: String
}
