src/plugins/ess/common/schema.graphql

type Query {
  form: Form!
}

type Mutation {
  newQuestion(pageId: Int!, options: QuestionInput!): Int!
  updateQuestion(options: QuestionUpdateInput!): Boolean!
  removeQuestion(id: Int!): Boolean!
}

type Form {
  title: String!
  id: String!
  pages: [Page!]!
  page(id: Int!): Page!
  pageCount: Int!
  userid: String!
  theme: String!
  plugins: [String!]
  data: String # Actually Object
}

type Page {
  title: String!
  id: Int!
  questions: [Question!]!
}

type Question {
  type: String!
  title: String!
  id: Int!
  value: String
  required: Boolean
  options: String # Actually Object
}

input QuestionInput {
  type: String!
  title: String!
  value: String
  required: Boolean
  options: String # Actually Object
}

input QuestionUpdateInput {
  id: Int!
  type: String
  title: String
  value: String
  required: Boolean
  options: String # Actually Object
  reorder: Int
}
